<html>
    <head>
        <title>Vehicle booking</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/bootstrap.css">
        <style>
            .footer {
             position: fixed;
             left: 0;
             bottom: 0;
             width: 100%;
             height:10%;
             background-color: rgba(212, 56, 9, 0.829);
             color: white;
             text-align: center;
            }
            #nav{
                width:100%;
                height:7%;
                background-color:rgba(212, 56, 9, 0.829) ;
            }
            #nav button{
                float:right;
                width:15%;
                height: 100%;
                background-color: rgba(4, 44, 119, 0.747);
                color:white;
                border-radius: 10px;
                font-size: 20px;
            }
            #nav img{
                float:left;
                height:100%;
                width:10%;
            }
            .pic{
                margin-top: 5%;
                width:25%;
                height:60%;
                background-color: rgb(206, 205, 205);
                float:left;
                margin-left: 6%;
                border-radius: 20px;
            }
            .img{
                width:90%;
                height:65%;
                border-radius: 20px;
                margin-top: 5%;
                margin-left: 5%;
                text-align: center;
            }
            .pic p{
                 text-align:center;
                 margin-top: 5%;
                 font-size:1.3vw;
            }

        </style>
    </head>
    <body>
        <div id="nav">
            <img src="download.png">
            <p style="float:left; margin-left: 35%;color:white;font-size: 1.5vw;">Available Vehicles</p>
            <button>Create Account</button>
        </div>
        <div class="pic">
         <img src="pic1.jpg" class="img">
         <p>
            TVS Ntorq<br>

            Ex Showroom, Delhi<br>
            
            ₹ 72 270 onwards<br>
         </p>
        </div>
        <div class="pic">
        <img src="pic2.jpg" class="img">
        <p>
            TVS StaR City +<br>

             Ex Showroom, Delhi<br>

            ₹ 68 475 onwards<br>
        </p>
        </div>
        <div class="pic">
        <img src="pic3.jpg" class="img">
        <p>
            TVS iQube<br>

            On-Road Delhi,<br>

             ₹ 1 00 777<br>
        </p>
        </div>
        <div class="footer" class="img">
            <p style="float:left">ADDRESS<br>
                Post Box No. 4
                Harita, Hosur - 635 109<br>
                Ph: 04344-276780 Fax: 04344-276878</p>
            <p style="margin-left: 30%; float:left">
                CALL US ON<br>
                Toll Free: 18002587555<br>
                Ph: +91-44-28332115<br>
                Fax: +91-44-28331214<br>
            </p>
            <p  style="float:right;margin-right:5%">customercare@tvsmotor.com</p><br><br>
            <button style="margin-left:20%;">Contact us</button>
          </div>
    </body>
</html>